## Container parameters ##
CONT_SITE='https://github.com/rickstaa/panda_autograsp'

## Welcome message ##
export TERM=xterm-256color
echo -e "\e[1;31m"
cat<<TF
 __                                      
|__)_  _  _| _    _    |_ _  _  _ _  _ _ 
|  (_|| )(_|(_|__(_||_||_(_)(_)| (_|_)|_)
                            _/        |  
TF
echo -e "\e[0;37m"
cat<<TF
╦═╗╔═╗╔═╗  ┬┌─┬┌┐┌┌─┐┌┬┐┬┌─┐
╠╦╝║ ║╚═╗  ├┴┐││││├┤  │ ││  
╩╚═╚═╝╚═╝  ┴ ┴┴┘└┘└─┘ ┴ ┴└─┘
TF
echo -e "\e[0;36m"
cat<<TF
 \/  _  ._  o  _. | 
 /\ (/_ | | | (_| | 
TF
echo -e "\e[0;33m"
echo "Welcome to the panda_autograsp:ros_kinect-cuda10-xenial HPC singularity container."
echo "For more information about this container see ($CONT_SITE)."
echo -e "\e[m"
