## Welcome message ##
export TERM=xterm-256color
echo -e "\e[1;31m"
cat<<TF
 ______                _                                                                
(_____ \              | |                         _                                     
 _____) )___ ____   _ | | ____         ____ _   _| |_  ___   ____  ____ ____  ___ ____  
|  ____/ _  |  _ \ / || |/ _  |       / _  | | | |  _)/ _ \ / _  |/ ___) _  |/___)  _ \ 
| |   ( ( | | | | ( (_| ( ( | |______( ( | | |_| | |_| |_| ( ( | | |  ( ( | |___ | | | |
|_|    \_||_|_| |_|\____|\_||_(_______)_||_|\____|\___)___/ \_|| |_|   \_||_(___/| ||_/ 
                                                           (_____|               |_|    
TF
echo -e "\e[0;37m"
cat<<TF
╦═╗╔═╗╔═╗  ┬┌─┬┌┐┌┌─┐┌┬┐┬┌─┐
╠╦╝║ ║╚═╗  ├┴┐││││├┤  │ ││  
╩╚═╚═╝╚═╝  ┴ ┴┴┘└┘└─┘ ┴ ┴└─┘
TF
echo -e "\e[0;36m"
cat<<TF
 \/  _  ._  o  _. | 
 /\ (/_ | | | (_| | 
TF
echo -e "\e[0;33m"
echo "Welcome to the panda_autograsp:ros_kinect-cuda10-xenial HPC singularity container."
echo "For more information about this container see ($CONT_SITE)."
echo -e "\e[m"
