## Welcome message ##
export TERM=xterm-256color
echo -e "\e[1;31m"
cat<<TF
                           __                      __                                  
    ____  ____ _____  ____/ /___ _    ____ ___  __/ /_____  ____ __________ __________ 
   / __ \/ __ `/ __ \/ __  / __ `/   / __ `/ / / / __/ __ \/ __ `/ ___/ __ `/ ___/ __ \
  / /_/ / /_/ / / / / /_/ / /_/ /   / /_/ / /_/ / /_/ /_/ / /_/ / /  / /_/ (__  ) /_/ /
 / .___/\__,_/_/ /_/\__,_/\__,_/____\__,_/\__,_/\__/\____/\__, /_/   \__,_/____/ .___/ 
/_/                           /_____/                    /____/               /_/      
echo -e "\e[0;37m"
cat<<TF
╦═╗╔═╗╔═╗  ┬┌─┬┌┐┌┌─┐┌┬┐┬┌─┐
╠╦╝║ ║╚═╗  ├┴┐││││├┤  │ ││  
╩╚═╚═╝╚═╝  ┴ ┴┴┘└┘└─┘ ┴ ┴└─┘
TF
echo -e "\e[0;36m"
cat<<TF
               _      _ 
 __ _____ _ _ (_)__ _| |
 \ \ / -_) ' \| / _` | |
 /_\_\___|_||_|_\__,_|_|
                        
TF
echo -e "\e[0;33m"
echo "Welcome to the panda_autograsp:ros_kinect-cuda10-xenial HPC singularity container."
echo "For more information about this container see ($CONT_SITE)."
echo -e "\e[m"

