## Welcome message ##
export TERM=xterm-256color
echo -e "\e[1;31m"
cat<<TF
________                               _______________                
___  __/__________________________________  ____/__  /________      __
__  /  _  _ \_  __ \_  ___/  __ \_  ___/_  /_   __  /_  __ \_ | /| / /
_  /   /  __/  / / /(__  )/ /_/ /  /   _  __/   _  / / /_/ /_ |/ |/ / 
/_/    \___//_/ /_//____/ \____//_/    /_/      /_/  \____/____/|__/
TF
echo -e "\e[0;37m"
cat<<TF
╦═╗╔═╗╔═╗  ┬┌─┬┌┐┌┌─┐┌┬┐┬┌─┐
╠╦╝║ ║╚═╗  ├┴┐││││├┤  │ ││  
╩╚═╚═╝╚═╝  ┴ ┴┴┘└┘└─┘ ┴ ┴└─┘
TF
echo -e "\e[0;33m"
echo "Welcome to the deep_robotics:tf-gpu-conda3-libfreenect2-ros_kinetic-libfranka-moveit-cuda10-xenial HPC singularity container."
echo "For more information about this container see ($CONT_SITE)."
echo -e "\e[m"
