

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additional instructions &mdash; deep_robotics_singularity_recipes 0.0.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> deep_robotics_singularity_recipes
          

          
            
            <img src="../_static/deep_robotics.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Deep robotics package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../info/recipes.html">Recipes</a></li>
</ul>
<p class="caption"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/singularity.html">Singularity installation guide</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Container build instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#container-use-instructions">Container use instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#additional-instructions">Additional instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license/license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Zone</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pack_release.html">Release package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/doc_release.html">Release documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">deep_robotics_singularity_recipes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Additional instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/additional_instructions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="additional-instructions">
<h1>Additional instructions<a class="headerlink" href="#additional-instructions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-additional-permissions">
<h2>Add additional permissions<a class="headerlink" href="#add-additional-permissions" title="Permalink to this headline">¶</a></h2>
<p>If you did build the singularity container as a writable folder
you can give your user write and read access from outside the singularity
container by:</p>
<ol class="arabic simple">
<li><p>Changing the group owner to your user group.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chgrp -R &lt;YOUR_USER_NAME&gt; ./&lt;YOUR_CONTAINER_NAME&gt;
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Giving your user group _read and write_ access to the <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_CONTAINER_NAME</span></code> folder.</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo chmod -R g+rwx ./&lt;YOUR_CONTAINER_NAME&gt;
</pre></div>
</div>
</div>
<div class="section" id="add-a-visual-code-ide-to-the-singularity-container">
<h2>Add a visual code IDE to the singularity container<a class="headerlink" href="#add-a-visual-code-ide-to-the-singularity-container" title="Permalink to this headline">¶</a></h2>
<p>Visual studio code can be added to the singularity container in order to enable
easy code debugging. This is done as follows:</p>
<ol class="arabic simple">
<li><p>Run your container using the <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">singularity</span> <span class="pre">run</span> <span class="pre">--writable</span> <span class="pre">&lt;YOUR_CONTAINER_NAME&gt;</span></code></p></li>
<li><p>Install visual code or visual code-insiders using the following bash commands:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl https://packages.microsoft.com/keys/microsoft.asc <span class="p">|</span> gpg --dearmor &gt; microsoft.gpg
sudo install -o root -g root -m <span class="m">644</span> microsoft.gpg /etc/apt/trusted.gpg.d/
sudo sh -c <span class="s1">&#39;echo &quot;deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main&quot; &gt; /etc/apt/sources.list.d/vscode.list&#39;</span>
sudo apt-get install apt-transport-https
sudo apt-get update
sudo apt-get install code <span class="c1"># or code-insiders</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rick Staa

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>